<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 1s;
  }

  img {
    width: 100%;
    height: 200px;
    margin: auto;
    display: block;
    object-fit: contain;
  }

  .wda {
    text-align: center;
  }

  .saas img {
    width: 100%;
    height: 150px;
    margin: auto;
    display: block;
    object-fit: contain;
  }

  .vue img {
    width: 100%;
    height: 150px;
    margin: auto;
    display: block;
    object-fit: contain;
  }


  .container {
    display: flex;
    flex-direction: column;
    padding: 15px;
  }

  hr {
    margin: 10px 0;
  }

  h2 {

    margin-top: 30px;
  }

  .html {
    content: "";
    position: relative;
    left: 0;
    top: 0;
  }

  .html::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
  }

  .wda {
    content: "";
    position: relative;
    left: 0;
    top: 0;
  }

  .wda::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
  }

  .css {
    content: "";
    position: relative;
    left: 0;
    top: 0;
  }

  .css::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
  }

  .jquery {
    content: "";
    position: relative;
    left: 0;
    top: 0;
  }

  .jquery::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
  }

  .js {
    content: "";
    position: relative;
    left: 0;
    top: 0;
  }

  .js::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
  }

  .bootstrap {
    content: "";
    position: relative;
    left: 0;
    top: 0;
  }

  .bootstrap::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
  }

  .saas {
    content: "";
    position: relative;
    left: 0;
    top: 0;
  }

  .saas::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
  }

  .vue {
    content: "";
    position: relative;
    left: 0;
    top: 0;
  }

  .vue::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
  }

  @media (min-width:768px) {
    hr {
      display: none;
    }

    .wda {
      position: absolute;
      left: 48%;
      top: 40%;
    }

    p {
      display: none;
    }

    .html {
      position: absolute;
      left: 10%;
      top: 10%;
      text-align: center;
    }

    .html::after {
      content: "";
      width: 600px;
      height: 5px;
      background: rgb(216, 216, 216);
      position: absolute;
      left: 130px;
      top: 250px;
      transform: rotate(20deg)
    }

    .css {
      position: absolute;
      left: 35%;
      top: 5%;
      text-align: center;
    }

    .css::after {
      content: "";
      width: 200px;
      height: 5px;
      background: rgb(216, 216, 216);
      position: absolute;
      left: 130px;
      top: 240px;
      transform: rotate(40deg);
    }

    .js {
      position: absolute;
      left: 15%;
      top: 50%;
      text-align: center;
    }

    .js::after {
      content: "";
      width: 480px;
      height: 5px;
      background: rgb(216, 216, 216);
      position: absolute;
      left: 150px;
      top: 80px;
      transform: rotate(-10deg);
    }

    .jquery {
      position: absolute;
      left: 33%;
      top: 70%;
      text-align: center;
    }

    .jquery::after {
      content: "";
      width: 150px;
      height: 5px;
      background: rgb(216, 216, 216);
      position: absolute;
      left: 150px;
      top: -30px;
      transform: rotate(-35deg);
    }

    .bootstrap {
      position: absolute;
      left: 70%;
      top: 5%;
      text-align: center;
    }

    .bootstrap::after {
      content: "";
      width: 250px;
      height: 5px;
      background: rgb(216, 216, 216);
      position: absolute;
      left: -200px;
      top: 250px;
      transform: rotate(-35deg);
    }

    .saas {
      position: absolute;
      left: 85%;
      top: 35%;
      text-align: center;
    }

    .saas::after {
      content: "";
      width: 400px;
      height: 5px;
      background: rgb(216, 216, 216);
      position: absolute;
      left: -450px;
      top: 120px;
      transform: rotate(-10deg);
    }

    .vue {
      position: absolute;
      left: 75%;
      top: 65%;
      text-align: center;
    }

    .vue::after {
      content: "";
      width: 240px;
      height: 5px;
      background: rgb(216, 216, 216);
      position: absolute;
      left: -280px;
      top: -10px;
      transform: rotate(20deg);
    }
  }
</style>

<body>
  <div class="container">
    <div class="wda">
      <img src="./wda.png">
      <h4>泰山職訓局</h4>
      <h4>從零開始的網頁設計課程</h4>
      <p style="display: block;">轉職網頁設計人員 掌握就業必備職能<br>
        由淺入深學習技術 強化職場的競爭力
      </p>
    </div>
    <hr>
    <div class="html">
      <img src="./html.png">
      <h2>HTML</h2>
      <p>超文本標記語言（英語：HyperText Markup
        Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。
        HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、
        網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。
        HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
      </p>
    </div>
    <hr>
    <div class="css">
      <img src="./css.png">
      <h2>CSS3</h2>
      <p>階層式樣式表（英語：Cascading Style
        Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）
        是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，
        由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
      </p>
    </div>
    <hr>
    <div class="js">
      <img src="./js.png">
      <h2>JavaScript</h2>
      <p>
        JavaScript（通常縮寫為JS）是一門基於原型和頭等函式的多範式進階直譯程式語言
        ，它支援物件導向程式設計、指令式編程和函式語言程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。
        不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由ECMA（歐洲電腦製造商協會）
        透過ECMAScript實作語言的標準化[9]。目前，它被世界上的絕大多數網站所使用，也被世界主流瀏覽器
        （Chrome、IE、Firefox、Safari和Opera）所支援。
      </p>
    </div>
    <hr>
    <div class="jquery">
      <img src="./jq.png">
      <h2>jQuery</h2>
      <p>Query是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。
        約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出了第一個版本。
        目前由Dave Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，
        有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫。</p>
    </div>
    <hr>
    <div class="bootstrap">
      <img src="./bs.png">
      <h2>Bootstrap</h2>
      <p>Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。
        與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，
        提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。</p>
    </div>
    <hr>
    <div class="saas">
      <img src="./sass.png">
      <h2>SaaS</h2>
      <p> 軟體即服務 (SaaS) 是一種以雲端為基礎的軟體模型，可透過網際網路瀏覽器將應用程式交付給最終使用者。
        SaaS 供應商託管服務和應用程式，以供客戶隨需存取。有了 SaaS產品，
        您將不需煩惱如何維護服務或管理基礎設施，只需思考如何運用該軟體即可。
        SaaS 模型的另一個典型方面是按訂閱計費或依用量計費模型的定價，
        而不是一次性購買所有功能。SaaS 應用程式的一個常見範例是 Web
        電子郵件，您可以在其中傳送和接收電子郵件，而無需管理電子郵件產品的功能新增，
        或維護執行電子郵件程式的伺服器和作業系統。</p>
    </div>
    <hr>
    <div class="vue">
      <img src="./vue.png">
      <h2>Vue</h2>
      <p>
        軟體即服務 (SaaS) 是一種以雲端為基礎的軟體模型，
        可透過網際網路瀏覽器將應用程式交付給最終使用者。
        SaaS 供應商託管服務和應用程式，以供客戶隨需存取。
        有了 SaaS產品，您將不需煩惱如何維護服務或管理基礎設施，
        只需思考如何運用該軟體即可。SaaS 模型的另一個典型方面是按訂閱計費或依用量計費模型的定價，
        而不是一次性購買所有功能。SaaS 應用程式的一個常見範例是 Web電子郵件，
        您可以在其中傳送和接收電子郵件，而無需管理電子郵件產品的功能新增，
        或維護執行電子郵件程式的伺服器和作業系統。
      </p>
    </div>
    <hr>
  </div>
</body>

</html>